{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fs_compare'",
            "cargo": {
                "args": [
                    "build",
                    "--package=fs_compare"
                ],
                "filter": {
                    "name": "fs_compare",
                    "kind": "bin"
                }
            },
            "args": ["--help"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fs_state_gen'",
            "cargo": {
                "args": [
                    "build",
                    "--package=fs_state_gen"
                ],
                "filter": {
                    "name": "fs_state_gen",
                    "kind": "bin"
                }
            },
            "args": ["-s", "/mnt/wsl/dev/", "-o", "/tmp/src_state.bin"],
            "cwd": "${workspaceFolder}"
        }
    ]
}